<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>纯css3闪烁动画</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            
            animation-name: breathe;
            animation-timing-function: ease-in-out;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes breathe {
            0% {
                border: 2px solid rgba(59, 235, 235, 0.1);
                box-shadow: 0 0 1px rgba(0, 147, 223, 0.4), 0 0 1px rgba(0, 147, 223, 0.1) inset;
            }
            100% {
                border: 2px solid rgba(19, 77, 77, 0.8);
                box-shadow: 0 0 10px #0093df, 0 0 10px #0093df inset;
            }
        }
    </style>
</head>

<body>
    <div class="box">123</div>
</body>

</html>